{
  "name": "ngx-batch-requests",
  "version": "2.0.4",
  "license": "MIT",
  "author": {
    "name": "Yury Tilis",
    "email": "ytilis@gmail.com",
    "url": "http://yury.tilis.net/"
  },
  "keywords": [
    "ng",
    "ngx",
    "angular",
    "angular-2",
    "batching",
    "http-batching",
    "http",
    "performance",
    "http performance"
  ],
  "homepage": "https://www.npmjs.com/package/ngx-batch-requests",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytilis/ngx-batch-requests.git"
  },
  "bugs": {
    "url": "https://github.com/ytilis/ngx-batch-requests/issues"
  },
  "dependencies": {
    "lodash.defaultsdeep": "^4.6.1"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.8",
    "@angular/core": "^8.2.8",
    "lodash.defaultsdeep": "^4.6.1"
  }
}
